<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<select id="pilih" onchange="Anggota()">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
	</select>

	<form id="demo"></form>

	<script type="text/javascript">

		function Anggota(){
			var x = document.getElementById('pilih').value;
			for (var i = 0; i < x; i++) {
				var input = document.createElement('input');
				input.setAttribute('name', 'nama'+i);
				document.getElementById('demo').appendChild(input);
			}
			document.getElementById('demo').innerHTML;
		}
	</script>

	<script type="text/javascript">
		$
	</script>

</body>
</html>